<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/calculator_button_gap"
    android:paddingBottom="@dimen/calculator_button_gap"
    android:background="@color/calculator_keyboard_background_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_calculator_keyboard_buttons_with_preview" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

